{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "breadcrumbs.enabled": true,
    "editor.cursorBlinking": "phase",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.minimap.renderCharacters": false,
    "editor.minimap.maxColumn": 200,
    "editor.minimap.showSlider": "always",
    "editor.smoothScrolling": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "eslint.alwaysShowStatus": true,
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "vue",
      "html"
    ],
    "files.exclude": {
      ".nuxt/": false,
      ".scannerwork/": true,
      "dist/": false,
      "node_modules/": false,
      "output/": true,
      "test/wdio/": true,
      "**/.idea": true,
      "**/*.iml": true,
      "**/out": true,
      "**/gen": true,
      "**/logs": true,
      "**/*.log": true,
      "**/.DS_Store": true,
      ".*": false
    },
    "files.associations": {
      ".branchlintrc": "json",
      ".huskyrc": "json",
      ".lintstagedrc": "json",
      ".postcssrc": "json",
      ".releaserc": "json",
      ".stylelintrc": "json",
      ".vcmrc": "json",
      "*.css": "postcss",
      "*.pcss": "postcss",
      ".*ignore": "ignore"
    },
    "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
    "path-intellisense.mappings": {
      "@": "${workspaceRoot}/src",
      "@@": "${workspaceRoot}"
    },
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "vetur.format.defaultFormatter.js": "vscode-typescript",
    "vetur.format.defaultFormatter.html": "js-beautify-html",
    "window.title": "${dirty} ${activeEditorMedium}${separator}${rootName}",
    "workbench.settings.enableNaturalLanguageSearch": false
  },
  "extensions": {
    "recommendations": [
      "alefragnani.Bookmarks",
      "balazs4.gitlab-pipeline-monitor",
      "bhshawon.node-json-autocomplete",
      "christian-kohler.npm-intellisense",
      "christian-kohler.path-intellisense",
      "CoenraadS.bracket-pair-colorizer",
      "cssho.vscode-svgviewer",
      "cstuder.gitlab-ci-validator",
      "daixiangyu13.ivue",
      "DavidAnson.vscode-markdownlint",
      "dbaeumer.vscode-eslint",
      "deerawan.vscode-dash",
      "eamodio.gitlens",
      "EditorConfig.EditorConfig",
      "eg2.vscode-npm-script",
      "humao.rest-client",
      "kisstkondoros.csstriggers",
      "mgmcdermott.vscode-language-babel",
      "michelemelluso.gitignore",
      "mrmlnc.vscode-attrs-sorter",
      "mrmlnc.vscode-postcss-sorting",
      "npxms.hide-gitignored",
      "octref.vetur",
      "pflannery.vscode-versionlens",
      "stylelint.vscode-stylelint",
      "steoates.autoimport",
      "vscode-icons-team.vscode-icons",
      "WallabyJs.quokka-vscode",
      "wayou.vscode-todo-highlight",
      "wix.vscode-import-cost",
      "yzhang.markdown-all-in-one"
    ]
  }
}
