{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "eslint.autoFixOnSave": true,
    "eslint.alwaysShowStatus": true,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      {
        "language": "vue",
        "autoFix": true
      }
    ],
    "prettier.eslintIntegration": true,
    "prettier.stylelintIntegration": true,
    "files.exclude": {
      ".nuxt/": true,
      "dist/": true,
      "node_modules/": true,
      "env/nuxt/cert/": true,
      "output/": true,
      "src/static/favicon/*": true,
      "src/static/favicon/favicon.png": false,
      "**/.idea": true,
      "**/*.iml": true,
      "**/out": true,
      "**/gen": true,
      "**/logs": true,
      "**/*.log": true,
      "**/.DS_Store": true,
      "env/nuxt/config/global/favicon.json": true
    },
    "files.associations": {
      ".postcssrc": "json",
      ".stylelintrc": "json",
      ".vcmrc": "json",
      "*.css": "postcss",
      "*.pcss": "postcss"
    },
  },
  "extensions": {
    "recommendations": [
      "aeschli.vscode-css-formatter",
      "alefragnani.Bookmarks",
      "christian-kohler.npm-intellisense",
      "christian-kohler.path-intellisense",
      "CoenraadS.bracket-pair-colorizer",
      "dariofuzinato.vue-peek",
      "DavidAnson.vscode-markdownlint",
      "dbaeumer.vscode-eslint",
      "deerawan.vscode-dash",
      "EditorConfig.EditorConfig",
      "eg2.vscode-npm-script",
      "esbenp.prettier-vscode",
      "formulahendry.auto-close-tag",
      "formulahendry.auto-rename-tag",
      "humao.rest-client",
      "mgmcdermott.vscode-language-babel",
      "michelemelluso.gitignore",
      "mrmlnc.vscode-attrs-sorter",
      "npxms.hide-gitignored",
      "octref.vetur",
      "ricard.postcss",
      "robertohuertasm.vscode-icons",
      "shekhardtu.vuejspack",
      "shinnn.stylelint",
      "WallabyJs.quokka-vscode",
      "wix.vscode-import-cost",
      "yzhang.markdown-all-in-one"
    ]
  }
}
