
@custom-media --default all;
@custom-media --default-max (max-width: 575px);
@custom-media --xs (min-width: 576px);
@custom-media --xs-max (max-width: 767px);
@custom-media --sm (min-width: 768px);
@custom-media --sm-max (max-width: 991px);
@custom-media --md  (min-width: 992px);
@custom-media --md-max (max-width: 1199px);
@custom-media --lg (min-width: 1200px);
@custom-media --lg-max (max-width: 1599px);
@custom-media --xl (min-width: 1600px);
@custom-media --xl-max (max-width: 1919px);
@custom-media --xxl (min-width: 1920px);
